{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "webextensions": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [],
  "rules": {}
}
