{
  "manifest_version": 3,
  "name": "FinSec Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension for financial security.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/background.ts"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"]
    }
  ],
  "options_page": "src/options/options.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}